spring.application.name=airline-test
server.port=8085
server.servlet.context-path=/airline
## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/airline
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update